# Myznikov-Alexander

./: README.md  pom.xml
.github/workflows/: MavenCI.yaml  build.yml  first_yml.yml  gettingCurrentDateAndTime.yaml
homework2/: hw2_zoo.java  pom.xml
homework3/: CustomArray.java  Interface.java  Main.java
homework4/: BubbleSortStrategy.java  MergeSortStrategyTest.java  build.yml
homework4/src/: BubbleSortStrategyTest.java  Main.java  MergeSortStrategyTest.java  SortContext.java  SortContextTest.java  SortStrategy.java
homework4/src/main/java/org/lesson04/: Main.java  SortContext.java
homework4/src/test/java/org/lesson04/: MergeSortStrategy.java  SortContextTest.java
src/: task1.sql  task2.sql  task3.sql
src/main/java/org/example/: Application.java  Controller.java  Main.java
src/main/java/org/example/Article/: Article.java  ArticleController.java  ArticleId.java  ArticleRepository.java  ArticleService.java  InMemoryArticleRepository.java  PostgresArticleRepository.java
src/main/java/org/example/Article/Exceptions/: ArticleCreateException.java  ArticleDeleteException.java  ArticleFindException.java  ArticleIdDuplicatedException.java  ArticleNotFoundException.java  ArticleUpdateException.java
src/main/java/org/example/Article/Request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
src/main/java/org/example/Article/Response/: ArticleAllFindResponse.java  ArticleCreateResponse.java  ArticleDeleteResponse.java  ArticleFindResponse.java  ArticleUpdateResponse.java
src/main/java/org/example/Comment/: Comment.java  CommentController.java  CommentId.java  CommentRepository.java  CommentService.java  InMemoryCommentRepository.java
src/main/java/org/example/Comment/Exceptions/: CommentAppendingException.java  CommentCreateException.java  CommentDeleteException.java  CommentFindException.java  CommentIdDuplicatedException.java  CommentNotFoundException.java  CommentUpdateException.java
src/main/java/org/example/Comment/Request/: CommentCreateRequest.java
src/main/java/org/example/Comment/Response/: CommentAppendResponse.java  CommentDeleteResponse.java
src/main/java/org/example/HTML/: ArticleFreemarkerController.java  TemplateFactory.java
src/main/java/org/example/myArray/: CustomArrayListWrap.java
src/main/java/org/lesson05/: EnrichmentService.java  InMemoryUserRepository.java  Main.java  Message.java  User.java  UserRepository.java
src/main/resources/: application.conf  index.ftl
src/main/resources/db/migration/: V1__Create_articles_table.sql
src/task1/: task1.sql
src/task2/: task2.sql
src/task3/: task3.sql
src/test/java/org/example/: ArticleControllerTest.java  ArticleFreemarkerControllerTest.java  CommentControllerTest.java  E2ETest.java  PostgresArticleRepositoryTest.java
src/test/java/org/lesson05/: EnrichmentServiceConcurrentTest.java  EnrichmentServiceTest.java
src/test/java/org/lesson5/: EnrichmentServiceConcurrentTest.java  EnrichmentServiceTest.java
